init:
    # points
    $ slgood = 0
    $ usgood = 0
    $ ungood = 0
    $ dvgood = 0
    $ migood = 0
    $ sqare = 0
    $ oston = 0
    $ libri = 0
    $ mods['interestingNumber'] = u'Интересный номер'
    $ lx = Character(u'Лёха', color='#B8860B', what_color='#E2C778')
    $ gh = Character(u'Гошан', color='#9E8565', what_color='#E2C778')
    $ cn = Character(u'Саня', color='#A52A2A', what_color='#E2C778')
    $ iv = Character(u'Внутренний голос', color='#ddf9ff', what_color='#E2C778')
    image kitchen = '/interestingNumber/images/kitchen_dev.jpg'
    image prologue_lada = '/interestingNumber/images/prologue_lada.jpg'
label interestingNumber:
    play music '/interestingNumber/sound/skazka.mp3'
    scene bg semen_room with dissolve
    'Я, Алексей Наумов, студент второго курса в никому неизвестном Универе. Благо только в него я смог попасть на бюджет.'
    'Жизнь фонтаном не блещет, но мне много и не надо. Главное, что у меня есть где жить, что есть и с кем общаться.'
    'Круг общения небольшой, но в нем находятся люди, которых я знаю еще со школы. Сегодня, за столь большое время мы решили встретиться вновь в живую…'
    show blinking
    play sound sfx_door_bell
    'Мои раздумья прервал звонок в дверь. Я закрыл ноутбук и с тяжестью поднялся с дивана.'
    stop sound
    play sound sfx_inhale
    th 'Черт, сколько я так сидел. Все тело затекло.'
    stop sound
    'Немного размявшись, я пошел открывать дверь.'
    'На пороге стоял самый пунктуальный из нашей компашки - Саня.'
    'Саня - хороший человек. Иногда меня бесит его правильность, но он надежный и проверенный временем.'
    'Его “роль” в нашей команде - Мозгоправ. Так сказать, "Идиот" Достоевского местного разлива.'
    'Ну, еще он “мастер” сарказма и острот.'
    cn 'Леха. Привет! Смотрю, ты еще живой?'
    'Он ухмыльнулся.'
    cn 'Я, вот, специально пораньше пришел, чтоб, если что, поскорее труп твой найти.'
    th 'Ох, опять его остроты.'
    lx 'Ну, на это еще вся ночь впереди. Кстати, а пока ты шел сюда, не видел нашего толстого селянина?'
    play sound sfx_inhale
    'Не успел Саня ответить, как мы услышали недовольные звуки вперемешку с одышкой.'
    gh 'Черт *вздох* почему, лифт сломался именно сегодня? *вздох* Девятый, мать его, этаж!'
    cn 'Ну, вспомнил солнце, вот и деревенщина…'
    gh 'Я сейчас поднимусь и убью тебя.'
    'Задыхаясь, проклинал Гошан Санька.'
    cn 'Угу, я скорее поверю, что Гоголь воскреснет и второй том напишет'
    'Гошан наконец-то поднялся и немного отдышавшись сказал.'
    gh 'Привет, городские.'
    'Гошан - туповатый человек. За то и любим. Детство провел в деревне. Оттуда и корни шуток про деревенщину.'
    'Хоть он и неуверенный в себе, а иногда даже пуглив, но ради своих друзей перешагнет через себя.'
    'У него тоже есть своя “роль” - Истреблять еду.'
    'Если бы мы были в химии, то Гошан был бы катализатор Сани.'
    'Зайдя в квартиру и обменявшись любезностями, мы прошли на кухню.'
    show kitchen with dissolve
    'Спустя пару часов общения о нашей жизни я узнал много нового. Санек, как никто не был удивлен, вполне сносно учится.'
    'Хотя, я считаю, что в универе мало чему учишься.'
    'Он даже стал старостой группы. Короче говоря, живет неплохо. А вот с Гошаном другая история, когда мы узнали, что он перешел на бюджет, то у нас чуть челюсти не попадали.'
    'Саня даже подавился своим любимым кофе. Ведь в сети он об этом ни разу не рассказал.'
    'Дошла очередь до меня. Я молчал.'
    iv '{i}Ну че молчишь? Сказать нечего? Так и скажи. Ты обиделся на весь мир, а сам один правильный.{/i}'
    th 'И ничего я не обиделся. Просто... '
    iv '{i}Просто, просто. Нашел причину, чтоб ни хрена не делать.{/i}'
    'Я закипел.'
    th 'Заткнись. Не порти вечер.'
    'Голос затих. Я решил соврать своим друзьям насчет своей жизни.'
    'Благо они поверили. Дабы перевести тему я пошел на кухню.'
    'Покопавшись в холодильнике я взял пару бутылок пива и вернулся в комнату.'
    gh 'О, а вот и выпивка!'
    cn 'Да, пиво - это хорошо.'
    'Каждый взял по бутылке и наша пьянка началась. Пока Гошан и Саня о чем-то оживленно ругались я взяв свои сигареты отправился на балкон.'
    scene bg semen_room_window with dissolve
    show blinking
    'Сделав затяжку и осмотрев мой ночной заснеженный  район я задумался.'
    th 'Хм. А вдруг этот хрен в моей голове прав? Вдруг я лишь всю жизнь искал предлог для того, чтобы просто плыть по течению и ничего не делать?'
    'Я выдохнул дым.'
    th 'Хах. Хорошо живется фаталистам. Все у них предначертано и делать нихрена не надо. Не жизнь, а сказка.'
    'Мои размышления прервал Гошан'
    gh 'Эй. Земля вызывает Леху. Че залип? Я тебе всегда говорил, что сигареты - зло, от них тупеют. Ты доказательство.'
    'Я потряс головой и посмотрел на Гошу'
    lx 'Черт, это мне говорит ходячая бочка алкашки.'
    lx 'Тебя, блин, что, Санек остротами научил разговаривать?'
    'Гошан видимо был доволен моей реакцией и похлопав меня по плечу повел обратно на кухню.'
    show blinking
    scene kitchen with dissolve
    'Только мы зашли обратно, нас встретила фраза Сани.'
    cn 'О, а я думал, что ты упал. Поэтому Гошана на разведку отправил.'
    lx 'Ха-ха. Не дождешься.Наша туса только началась.'
    'Тут Гошан обнаружил мою старую акустику.'
    'Достав ее из-за шкафа, он протянул гитару мне.'
    gh 'На-ка, сбацай нам что нибудь.'
    'Я взял в руки гитару.'
    iv '{i}Эх, Леха. Ты держишь в руках единственную вещь, которую ты на удивление, не забросил, как все остальное в своей жизни.{/i}'
    th 'Опять ты? Может все же сходить к врачу? Что то ты меня достал уже.'
    iv '{i}Всё. Всё. Молчу.{/i}'
    th 'То-то же.'
    gh 'Леха. Че завис опять? Может к врачу тебя сводить, а то так и загнешься?'
    lx 'А? Че? Не, все пучком. Я просто песни вспоминал.'
    'Я настроил гитару и первое, что я сыграл мою любимую песню, Цоя - Троллейбус.'
    'Когда я закончил, то я увидел Санька выходящего из кухни с бутылками водки.'
    'И тут понеслось…'
    'После трех бутылок наш мозг перестал соображать трезво.'
    'И тут Гошан выдал фразу.'
    gh 'Леха, ты заливал, что у тебя права есть*ик* и ты хороший водитель *ик*. Только мне вот не верится, ты блин год пытался их получить *ик*. Слабо доказать?!'
    'Мой пьяный мозг заработал, как мог и я связал пару слов.'
    lx 'Я вот думаю *ик* мне сначала тебя ударить, а потом сесть за руль или сначала сесть за руль, а потом ударить?!'
    'Пока мы с Гошаном сверлили друг друга взглядом Санек смотрел на это и смеялся.'
    gh 'На словах ты Лев Толстой, а...'
    'Я его прервал.'
    lx 'Пошли, я покажу, как водят мастера.'
    'Я поднялся и взял ключи и отправился к двери.'
    'Краем глаза увидел, как с лица Саньки сходит улыбка, а у Гошана наоборот делается еще шире'
    'Скорее всего был бы я не так пьян, то мой голос-шиза сейчас бы бил в колокол, но его нет, значит и проблем нет'
    show prologue_lada at truecenter with dissolve:
        xzoom 2.0
        yzoom 2.0
    'Мы вышли на улицу и подошли к моему подарку родителей - Ладе. Саня протестовал, а Гошан пытался его успокоить, что все будет хорошо. Я залез в чудо советского автопрома, а за мной мои друганы.'
    'Не знаю, как мы стартанули, но последнее, что мы видели это яркие фары и номер “410-й”.'
    show blink
    'В моей голове промелькнула фраза. "Интересный номер". И тут погас свет.'
    stop music
jump ourrday1
